{
  "name": "serve-data-to-clients-drill2-myapp",
  "version": "1.0.0",
  "description": "Using the included `.csv` dataset:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsolimine/serve-data-to-clients-drill2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsolimine/serve-data-to-clients-drill2/issues"
  },
  "homepage": "https://github.com/nsolimine/serve-data-to-clients-drill2#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
